ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
	border-right: 1px solid white;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: darkblue;
}

.sidenav {
    background: skyblue;
    padding: 20px;
	margin:10px;
    height: 100%; 
	width: 200px;
	
}

.text-left {
	padding: 30px;
	margin-bottom: 25px;
}

footer {
	width: 100%;
	text-align: center;
}

ul.nav {
    overflow: hidden;
}

ul.nav li {
	float: left;
}

ul.nav li a {
    display: block;
    text-align: center;
}

@media screen and (max-width: 600px){
    ul.nav li {
		float: none;
	}
}