{% extends "head.html" %}
{% block content %}
{% include "header.html" %}

<div class="row content">
	<div class="col-sm-12">
		<h1>Edit Item</h1><br>
		<form action="{{url_for('editItem',item_name = item.name)}}" method='post'>
			<p>Title</p>
			<input type="text" name = "title" placeholder="{{item.name}}">
            <p>Description</p>
			<input type="text" name = "description" placeholder="{{item.description}}">
            <p>Category</p>
			<select name="category">
			{% for i in categories %}
                {% if item.categories.name == i.name%}
                    <option selected value="{{i.id}}">{{i.name}}</option>
                {% else %}
                    <option value="{{i.id}}">{{i.name}}</option>
                {% endif%}
			{% endfor %}  
			</select>
			<input type="submit" value="Submit"><br>
			<a href="{{url_for('showAllCategories')}}">Back</a>
		</form>
    </div>
</div>

{% endblock %}