<header>
	<h1>Sports Catalog</h1>
	<ul class="nav">
	<li><a href="/">Home</a></li>
	{% if 'username' not in session%}
		<li><a href="/catalog.json">JSON</a></li>
		<li><a href="{{url_for('showLogin')}}">LOG IN</a></li>
	{% else %}	
	    <li><a href="{{url_for('createCategory')}}">Create Category</a></li>
		<li><a href="{{url_for('createItem',name='Create')}}">Create Item</a></li>
		<li><a href="/catalog.json">JSON</a></li>
		<li><a href="{{url_for('disconnect')}}">LOG OUT</a></li>
	{% endif %}
	</ul>
</header>